<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.admin.fragment.FragmentProfil">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Profil" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAkun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_inbox"/>
</LinearLayout>